# App_OderFood

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfood/Ultils/: Ultils.java
app/src/main/java/com/example/orderfood/Utils/: Ultils.java
app/src/main/java/com/example/orderfood/activities/: CartActivity.java  CartTestActivity.java  CategoryActivity.java  HomeActivity.java  ShowDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/orderfood/adapters/: CartAdapter.java  CategoryAdapter.java  MealAdapter.java  PopularAdapter.java
app/src/main/java/com/example/orderfood/listener/: CategoryListener.java  ChangeNumListener.java  EventClickListener.java
app/src/main/java/com/example/orderfood/models/: Cart.java  Category.java  CategoryModel.java  MealDetail.java  MealDetailModel.java  Meals.java  MealsModel.java
app/src/main/java/com/example/orderfood/repository/: CategoryRepository.java  MealDetailRepository.java  MealRepository.java
app/src/main/java/com/example/orderfood/retrofit/: OrderFoodApi.java  RetrofitInstance.java
app/src/main/java/com/example/orderfood/viewModel/: CategoryViewModel.java  HomeViewModel.java  ShowDetailViewModel.java
app/src/main/res/drawable/: background_edit_search.xml  background_meal.xml  background_order.xml  background_tv.xml  ic_home.xml  ic_infor.xml  ic_setting.xml  ic_support.xml  rectangle_3.xml  rectangle_5.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_test.xml  activity_category.xml  activity_home.xml  activity_show_detail.xml  activity_splash.xml  item_cart.xml  item_category.xml  item_meal.xml  item_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
