plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.orderfood'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.orderfood"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //thư viện lotie ảnh động
    implementation 'com.airbnb.android:lottie:5.2.0'

//    implementation 'com.airbnb.android:lottie:6.0.0'

    //thư viện retrofit để tương tác với server
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //view model Livedata
    def lifecycle_version = "2.2.0"//2.6.0-alpha01
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //glider
    implementation 'com.github.bumptech.glide:glide:4.13.2'//4.15.0
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'//4.13.2

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}