<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CartActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="My Cart"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/purple_200"
                    android:textAlignment="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclecart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="Item"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/purple_200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txtitem"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="10"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/purple_200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="Total"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/purple_200"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txtprice"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="$10"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/purple_200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/background_order"
                    android:text="Checkout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
"
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>